[00:01.23] 涙はきっと明日の糧に
[00:06.10] 悩んで 笑って見つかるだろう
[00:13.10] 
[00:22.62] 涙はきっと明日の糧に
[00:27.13] 悩んで 笑って見つかるだろう
[00:33.65] 言葉に出来なくても
[00:39.44] ありのままに声枯れるまで
[00:44.81] 言葉に出さなくても
[00:50.06] こぼした涙が洗い流すだろう
[00:56.56] 
[01:01.78] 目指した場所は 遥か彼方遠く、描いた「青写真」にいつか届くと
[01:07.06] 日々踏ん張って生きる中で地道に頑張っているのに何故か
[01:12.69] 報われない事もあるだろう 難しい事一つもないよ
[01:18.17] 涙流して夜空見上げよう 明日は my way を立ち上がろう
[01:33.17] 
[01:23.55] 気付けば、ほら、そこに違う「自分」が
[01:28.98] 待っているはずだから
[01:33.98] 
[01:34.64] 言葉に出来なくても
[01:39.52] ありのままに声枯れるまで
[01:45.32] 言葉に出さなくても
[01:51.08] こぼした涙が洗い流すだろう
[01:57.58] 
[02:02.77] 天を仰げば涙こぼれないと思いここに立ち止まり空にじみ
[02:07.94] 「泣かない」と意地張る強い心に
[02:10.86] 逆らい、溢れ出る涙はそこに全て流し濡れて乾き
[02:12.65] そしたらリセット明日への架け橋 駆け出し
[02:20.14] 「泣けない心」捨て今までの景色より澄んだ世界
[02:31.14] 
[02:24.30] 気付けば、ほら、そこに違う「自分」が
[02:29.56] 待っているはずだから
[02:34.56] 
[02:35.31] 言葉に出来なくても
[02:40.17] ありのままに声枯れるまで
[02:47.03] 言葉に出さなくても
[02:51.38] こぼした涙が洗い流すだろう
[02:57.88] 
[02:57.71] 涙はきっと明日の糧に
[03:02.64] 悩んで笑って見つかるだろう
[03:08.52] 意地張り強がり辛くなってきたら
[03:13.71] ありのまま涙流そう
[03:18.21] 
[03:19.46] 言葉に出来なくても
[03:24.46] ありのままに声枯れるまで
[03:30.25] 言葉に出さなくても
[03:35.41] こぼした涙が洗い流すだろう
[03:41.91] 
[03:41.37] 誰しも涙の数だけ素敵になれるはずだから
[03:52.42] 恐れずに前へ進もう「弱さ」も全部流してくれるだろう