[00:00.18] 涙はきっと明日の糧に
[00:06.03] 悩んで 笑って見つかるだろう
[00:13.03] 
[00:22.20] 涙はきっと明日の糧に
[00:27.92] 悩んで 笑って見つかるだろう
[00:33.54] 言葉に出来なくても
[00:38.48] ありのままに声枯れるまで
[00:44.37] 言葉に出さなくても
[00:49.45] こぼした涙が洗い流すだろう
[00:55.95] 
[01:00.79] 目指した場所は 遥か彼方遠く、描いた「青写真」にいつか届くと
[01:06.93] 日々踏ん張って生きる中で地道に頑張っているのに何故か
[01:12.37] 報われない事もあるだろう 難しい事一つもないよ
[01:17.76] 涙流して夜空見上げよう 明日は my way を立ち上がろう
[01:32.76] 
[01:23.15] 気付けば、ほら、そこに違う「自分」が
[01:28.73] 待っているはずだから
[01:33.73] 
[01:34.05] 言葉に出来なくても
[01:38.94] ありのままに声枯れるまで
[01:45.20] 言葉に出さなくても
[01:50.06] こぼした涙が洗い流すだろう
[01:56.56] 
[02:01.07] 天を仰げば涙こぼれないと思いここに立ち止まり空にじみ
[02:07.51] 「泣かない」と意地張る強い心に
[02:10.19] 逆らい、溢れ出る涙はそこに全て流し濡れて乾き
[02:15.75] そしたらリセット明日への架け橋 駆け出し
[02:19.41] 「泣けない心」捨て今までの景色より澄んだ世界
[02:30.41] 
[02:23.94] 気付けば、ほら、そこに違う「自分」が
[02:29.31] 待っているはずだから
[02:34.31] 
[02:34.97] 言葉に出来なくても
[02:39.59] ありのままに声枯れるまで
[02:45.99] 言葉に出さなくても
[02:50.79] こぼした涙が洗い流すだろう
[02:57.29] 
[02:57.02] 涙はきっと明日の糧に
[03:02.73] 悩んで笑って見つかるだろう
[03:08.08] 意地張り強がり辛くなってきたら
[03:14.25] ありのまま涙流そう
[03:18.75] 
[03:18.94] 言葉に出来なくても
[03:23.80] ありのままに声枯れるまで
[03:30.09] 言葉に出さなくても
[03:35.02] こぼした涙が洗い流すだろう
[03:41.52] 
[03:41.28] 誰しも涙の数だけ素敵になれるはずだから
[03:52.25] 恐れずに前へ進もう「弱さ」も全部流してくれるだろう